<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="my-portfolio">Portfolio</div>
    <div class="about-me">Some examples of rounded borders</div>
    <div class="my-background"></div>
    <div class="my-work-experience"></div>
    <div class=" education"></div>
    <div class=" hobby"></div>
</body>
</html>